<IfModule authz_core_module>
    Require all denied
    
    # Allow css/js/jpg/png/ico direct access
    <FilesMatch ".*\.(css|js|jpg|png|ico|woff|woff2|ttf)$">
      Require all granted
    </FilesMatch>

</IfModule>
<IfModule !authz_core_module>
    Deny from all
</IfModule>